GeometryFewShapes/MainWindow.xaml

<Window x:Class="GeometryFewShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geometry" Height="150" Width="250">
    <Grid>
        <Path Fill="Yellow" Stroke="Black">
            <Path.Data>
                <!--CombinedGeometry первая комбинация, которая соединит прямоугольник и окружность-->
                <CombinedGeometry GeometryCombineMode="Union">
                    
                    <!--В качестве Geometry1 используется еще одна комбинация сплайнов-->
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50, 50" 
                                                 RadiusX="50" 
                                                 RadiusY="50"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                            
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="50, 50" 
                                                 RadiusX="40" 
                                                 RadiusY="40"></EllipseGeometry>
                            </CombinedGeometry.Geometry2>
                            
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="44, 5 10, 90">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" 
                                                 CenterX="50" 
                                                 CenterY="50"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>

            </Path.Data>
        </Path>
    </Grid>
</Window>
