GeometryCombineSmple/MainWindow.xaml

<Window x:Class="GeometryCombineSmple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeometryCombine" Height="800" Width="380">
    
    <!--Ресур с объектами Geometry-->
    <Window.Resources>
        <RectangleGeometry x:Key="rect" 
                           Rect="0 0 100 100"></RectangleGeometry>
        
        <EllipseGeometry x:Key="ellipse" 
                         Center="85 50" 
                         RadiusX="65" 
                         RadiusY="35"></EllipseGeometry>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="212*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        
        <!--Union-->
        <Path Grid.Row="0" Grid.Column="0" Fill="Yellow" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                    Geometry1="{StaticResource rect}"
                    Geometry2="{StaticResource ellipse}">
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="0" Grid.Column="1">Union</TextBlock>

        <!--Intersect-->
        <Path Grid.Row="1" Grid.Column="0" Fill="Yellow" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect"
                    Geometry1="{StaticResource rect}"
                    Geometry2="{StaticResource ellipse}">
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="1" Grid.Column="1">Intersect</TextBlock>
        
        <!--Xor-->
        <Path Grid.Row="2" Grid.Column="0" Fill="Yellow" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor" 
                    Geometry1="{StaticResource rect}"
                    Geometry2="{StaticResource ellipse}">
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="2" Grid.Column="1">Xor</TextBlock>

        <!--Exclude-->
        <Path Grid.Row="3" Grid.Column="0" Fill="Yellow" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" 
                    Geometry1="{StaticResource rect}"
                    Geometry2="{StaticResource ellipse}">
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="3" Grid.Column="1">Exclude</TextBlock>

        <Path Grid.Row="4" Grid.Column="0" Fill="Yellow" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude" 
                    Geometry1="{StaticResource ellipse}"
                    Geometry2="{StaticResource rect}">
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="4" Grid.Column="1">Exclude</TextBlock>

    </Grid>
</Window>
